<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__container">

            <div class="header__video-wrapper">
                <!-- <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/Hb_F2_YbH9U?autoplay=1&mute=1&loop=1&playlist=Hb_F2_YbH9U"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe> -->

                <!-- 1. The <iframe> (video player) will replace this <div> tag. -->
                <div class="iframe-container">
                    <div id="player"></div>
                </div>
                <script>
                    // 2. This code loads the IFrame Player API code asynchronously.
                    var tag = document.createElement('script');

                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    // 3. This function creates an <iframe> (and YouTube player)
                    //    after the API code downloads.
                    var player;
                    function onYouTubeIframeAPIReady() {
                        player = new YT.Player('player', {
                            width: '100%',
                            videoId: 'Hb_F2_YbH9U',
                            playerVars: { 'autoplay': 1, 'playsinline': 1, 'loop': 1, 'playlist': 'Hb_F2_YbH9U' },
                            events: {
                                'onReady': onPlayerReady
                            }
                        });
                    }

                    // 4. The API will call this function when the video player is ready.
                    function onPlayerReady(event) {
                        event.target.mute();
                        event.target.playVideo();
                    }
                </script>
            </div>

            <div class="header__links-cover">
                <a class="header__link" href="#">
                    <span>Toursim</span>
                    <img class="header__link-img" src="images/main-investments.png" alt="">
                </a>
                <a class="header__link" href="#">
                    <span>Investments</span>
                    <img class="header__link-img" src="images/main-tourism.png" alt="">
                </a>
            </div>

        </div>
    </header>


    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>