<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__slider">
            <div class="header__slider-box">

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Investments
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/invesmtents.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Investments
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/invesmtents.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Investments
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/invesmtents.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Investments
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/invesmtents.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Investments
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/invesmtents.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="editors">
            <img class="ornament ornament-1" src="images/ornament-gallery-1.png" alt="">
            <img class="ornament ornament-2" src="images/ornament-gallery-2.png" alt="">
            <div class="container">
                <div class="editors__wrapper">
                    <h3 class="section__title title">
                        Editors Picks
                    </h3>

                    <div class="editors__box">
                        <a href="#" class="editors__item">
                            <img src="images/john.jpg" alt="">
                            <p class="editors__text">
                                THE NEW UZBEKISTAN
                            </p>

                            <span class="editors__inner">
                                <p class="editors__inner-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>

                                <span class="editors__inner-link">
                                    Read more
                                </span>
                            </span>
                        </a>
                        <a href="#" class="editors__item">
                            <img src="images/not-john.jpg" alt="">
                            <p class="editors__text">
                                UNLOCKING
                                OPPORTUNITIES
                            </p>

                            <span class="editors__inner">
                                <p class="editors__inner-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>

                                <span class="editors__inner-link">
                                    Read more
                                </span>
                            </span>
                        </a>
                        <a href="#" class="editors__item">
                            <img src="images/golden.png" alt="">
                            <p class="editors__text">
                                PRIVATIZATION
                                AND REFORMS
                            </p>

                            <span class="editors__inner">
                                <p class="editors__inner-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>

                                <span class="editors__inner-link">
                                    Read more
                                </span>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="insights grey">
            <img class="ornament ornament-insights-1" src="images/ornament-insights-1.png" alt="">
            <img class="ornament ornament-insights-2" src="images/ornament-insights-2.png" alt="">
            <div class="container">
                <div class="insights__wrapper">
                    <h3 class="section__title insights__title title">
                        SECTOR INSIGHTS
                        <a class="insights__link" href="#">See all</a>
                    </h3>
                    <div class="insights__box">

                        <div class="insights__main">
                            <div class="insights__main-img shadow">
                                <img src="images/john.jpg" alt="">
                            </div>
                            <h3 class="insights__main-title insights__inner-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR INVESTMENT
                            </h3>
                            <p class="insights__main-text text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>

                            <a class="insights__main-link insights__link" href="#">Read more</a>
                        </div>

                        <div class="insights__list">
                            <div class="insights__item">
                                <div class="insights__item-img shadow">
                                    <img src="images/not-john.jpg" alt="">
                                </div>
                                <div class="insigths__item-text__cover">
                                    <h3 class="insights__item-title insights__inner-title">
                                        UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                                    </h3>
                                    <p class="insights__item-text text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a class="insights__item-link insights__link" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="insights__item">
                                <div class="insights__item-img shadow">
                                    <img src="images/john.jpg" alt="">
                                </div>
                                <div class="insigths__item-text__cover">
                                    <h3 class="insights__item-title insights__inner-title">
                                        UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                                    </h3>
                                    <p class="insights__item-text text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a class="insights__item-link insights__link" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="insights__item">
                                <div class="insights__item-img shadow">
                                    <img src="images/mirziyoev-2.png" alt="">
                                </div>
                                <div class="insigths__item-text__cover">
                                    <h3 class="insights__item-title insights__inner-title">
                                        UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                                    </h3>
                                    <p class="insights__item-text text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a class="insights__item-link insights__link" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="interviews">
            <img class="ornament ornament-interviews-1" src="images/ornament-interviews-1.png" alt="">
            <div class="container">
                <div class="interviews__wrapper">
                    <h3 class="section__title title">
                        INTERVIEWS
                    </h3>

                    <div class="interviews__box">
                        <a href="#" class="interviews__item">
                            <span class="interviews__item-img">
                                <img src="images/minister-1.png" alt="">
                            </span>

                            <span class="interviews__item-name">
                                Jamshid Khodjaev
                            </span>

                            <span class="interviews__item-rank">
                                Deputy
                                Prime Minister
                            </span>
                        </a>

                        <a href="#" class="interviews__item">
                            <span class="interviews__item-img">
                                <img src="images/not-john.jpg" alt="">
                            </span>

                            <span class="interviews__item-name">
                                Laziz Kudratov
                            </span>

                            <span class="interviews__item-rank texts">
                                Minister of Investment,
                                Industry and Trade
                            </span>
                        </a>

                        <a href="#" class="interviews__item">
                            <span class="interviews__item-img">
                                <img src="images/john.jpg" alt="">
                            </span>

                            <span class="interviews__item-name">
                                Jamshid Kuchkarov
                            </span>

                            <span class="interviews__item-rank">
                                Deputy
                                Prime Minister
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>