<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main">
        <section class="news">
            <div class="ornament ornament-news-1">
                <img src="images/ornament-news-1.png" alt="">
            </div>
            <div class="ornament ornament-news-2">
                <img src="images/ornament-news-2.png" alt="">
            </div>
            <div class="container">
                <div class="news__wrapper">
                    <div class="news__list">
                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>

                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>

                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>

                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>

                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>

                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>

                        <a class="news__item" href="#">
                            <span class="news__item-img">
                                <img src="images/mirziyoev-2.png" alt="">
                            </span>
                            <h3 class="news__item-title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h3>
                            <p class="news__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="news__item-link">
                                Read more
                            </span>
                        </a>
                    </div>
                    <nav class="news__nav">
                        <ul class="news__nav-list">
                            <li class="news__nav-list__item">
                                <a class="news__nav-list__link active" href="#">
                                    1
                                </a>
                            </li>
                            <li class="news__nav-list__item">
                                <a class="news__nav-list__link" href="#">
                                    2
                                </a>
                            </li>
                            <li class="news__nav-list__item">
                                <a class="news__nav-list__link" href="#">
                                    3
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>