<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="main">
        <section class="post">
            <img class="ornament ornament-post-1" src="images/post-ornament-1.png" alt="">
            <img class="ornament ornament-post-2" src="images/post-ornament-2.png" alt="">
            <img class="ornament ornament-post-3" src="images/post-ornament-3.png" alt="">
            <img class="ornament ornament-post-4" src="images/post-ornament-4.png" alt="">
            <img class="ornament ornament-post-5" src="images/post-ornament-5.png" alt="">
            <img class="ornament ornament-post-6" src="images/post-ornament-6.png" alt="">
            <div class="container">
                <div class="post__wrapper">
                    <div class="post__box">
                        <div class="post__info">
                            <h1 class="post__title">
                                UZBEKISTAN IS KEEN TO CATALYSE PRIVATE SECTOR
                            </h1>
                        </div>
                        <div class="post__content">
                            <div class="post__img">
                                <img src="images/minaret.png" alt="">
                            </div>

                            <h2 class="post__description">
                                “WE HAVE TAKEN REVOLUTIONARY DECISIONS TO SUPPORT PRIVATE BUSINESS, THE DRIVER OF
                                TODAY'S ECONOMY.”
                            </h2>

                            <p class="post__text">
                                The world is undergoing major global change today. The global community is facing new
                                challenges and tribulations before it has recovered from the pandemic. There are growing
                                confrontations and conflicts between different forces. In such really difficult
                                circumstances, the role of a close partnership based on mutual trust and respect
                                multiply increases. That is why I believe that today's meeting of the Foreign Investors'
                                Council is of particular importance. As you know, over the last few years we have been
                                implementing large-scale reforms and transformations in Uzbekistan. One of the main
                                goals of the reforms we have defined is the openness of the national economy and the
                                creation of all the necessary conditions for its integration into the global economy. To
                                this end, we have liberalised the foreign exchange market, opened up access for private
                                investors to sectors such as energy, exploration, chemicals and petrochemicals, medicine
                                and education. The fight against corruption has become a top priority of state policy in
                                our country. A separate agency has been created to ensure systematic work in this area.
                                We have taken revolutionary decisions to support private business, the driver of today's
                                economy. We abolished more than two hundred licences and permits. The total number of
                                taxes has been reduced from 13 to 9, and the rates of some of them have been halved.
                                From next year, the VAT rate will be reduced from 15% to 12%. We are very aware of how
                                important foreign investment is for the development of our economy. In order to provide
                                investors with legal protection and to clearly define their legal status, we have
                                adopted a separate law on investment. We have also introduced the institution of
                                Business Ombudsman under the President of Uzbekistan. These measures we have taken have
                                helped the national economy grow even against the backdrop of global turbulence and
                                crises. Thus, in the midst of the pandemic, and despite the difficult situation in
                                foreign markets, we have maintained positive economic growth. Last year the figure
                                exceeded 7%. This year our economy has also continued its growth (over 5%). I would like
                                to take this opportunity to express my deep gratitude to all the business people who
                                have supported our reforms and continue to walk on this path with us.
                                As a result of the reforms carried out to create a favourable investment climate over
                                the last 5 years, the amount of foreign investment in our economy increased tenfold,
                                reaching about U$40 billion. We have set ourselves the goal of doubling our gross
                                domestic product over the next 10 years. We have both the will and the capacity to do
                                this. To achieve these lofty goals, we expect to increase investment to U$120 billion
                                over the next 5 years, including at least $70 billion of foreign investment. We have
                                already developed specific projects and programmes to channel these investments into
                                modernising and transforming industries and accelerating the development of production,
                                utilities and transport infrastructure. At the same time, the current investment agenda
                                covers the traditionally public spheres of education and health.
                                We invite foreign investors to develop and jointly implement new mutually beneficial
                                projects. I can assure you that we will create all the conditions for investors in the
                                New Uzbekistan to feel free and work with full confidence in the future. That is why we
                                are creating a new Council with investors who are our closest and most trusted friends.I
                                am confident that together we can raise long-term and mutually beneficial investment
                                cooperation to a qualitatively new level. I want to assure you that we will never
                                diverge from the path of reforms that we have embarked on to build an open and rapidly
                                developing modern state in our country. I am sure that each of you has concrete and
                                constructive suggestions. <br>
                                I would like to briefly highlight a few areas that, with your support, we intend to
                                develop within the Council. <br>
                                First, we have identified the rule of law as one of the main priorities of the New
                                Uzbekistan. Unprecedented measures have been taken to ensure the inviolability of
                                private property and to protect the rights of owners. From now on, the property rights
                                of citizens and entrepreneurs will be unconditionally secured and protected through a
                                transparent and fair legal and judicial system. Yesterday, at a meeting on the
                                judiciary, we identified priorities for the next stage of reform in this area. I propose
                                the creation of a permanent Committee under the Council to protect the rights of
                                investors with a view to introducing the best foreign practices and experience in
                                Uzbekistan. <br>
                                Second, we intend to deepen reforms in the banking and financial sector. It is a
                                question of creating healthy competition in this sphere and actively attracting foreign
                                banks to Uzbekistan and creating an effective stock market. We are very pleased to see
                                in this hall our foreign partners who have invested in the banking sector. We are open
                                to suggestions and initiatives from foreign investors aimed at further improving the
                                banking and financial sector. <br>
                                Third, reducing the state's share of the economy and deepening privatisation remains one
                                of our main objectives.In recent years, 1,200 state enterprises have been privatised in
                                Uzbekistan. Next year, we intend to privatise about a thousand more companies and
                                properties. At the same time, we are actively introducing public-private partnerships in
                                all sectors of the economy. In a very short period, we have been able to achieve
                                considerable success in this area. In the energy sector alone, Uzbekistan has attracted
                                more than U$8 billion in foreign direct investment through PPP mechanisms. I am also
                                pleased to see our partners at the event today who are investing to these projects.
                                Members are welcome to actively participate in privatisation and public-private
                                partnership programmes. <br>
                                Fourth, we see enormous potential in the development of Uzbekistan's rich natural
                                resources. As you know, our country has the world's 2nd largest gold reserves, 7th
                                largest copper and 8th largest tungsten, 9th silver, 12th uranium reserves. In order to
                                attract more investment to the development of mineral deposits, we have declared open
                                geological data. We reduced tax rates on the development of more than 10 types of
                                strategic minerals, abolished land tax and exempted imported exploration equipment from
                                customs duties. We have prepared specific projects for the deep processing of raw
                                materials. Let me give you one example. Every year, 150,000 tonnes of copper are mined
                                in Uzbekistan, but only 70,000 are processed. In the next few years, we will increase
                                our copper output to 500,000 tonnes.In this regard, we have embarked on the creation of
                                a copper cluster.It has launched projects to produce copper foil, electric motors, solar
                                panels, cable and wire products and other high value-added products.In addition, we
                                intend to establish an electric car industry. We invite you, our esteemed investors, to
                                establish practical cooperation in this area. <br>
                                Fifthly, Uzbekistan pays special attention to attracting investment to digitalisation.
                                We have approved the Digital Uzbekistan 2030 Strategy. This document envisages the
                                digitalisation of all important sectors.We are setting up IT parks in all regions of the
                                country. Residents of these parks are exempt from all taxes and mandatory contributions.
                                We understand that the full development of this sphere is impossible without the active
                                participation of foreign investors and technology. We therefore look forward to
                                effective cooperation with Council members in implementing joint projects in this area.
                                Sixth, Uzbekistan is actively involved in the development of green economy processes. In
                                accordance with the Strategy we have adopted, we plan to increase the share of energy
                                from alternative sources in total generation to 25% by 2026. We also intend to develop
                                scientific and technical potential, create conditions for applied research, and train
                                specialists in renewable energy sources. Together with the European Bank for
                                Reconstruction and Development and the World Bank, we have started to develop a strategy
                                for the deep decarbonisation of the national economy until 2050. We are interested in
                                further attracting foreign investment in green projects and would welcome the
                                participation of Council members in these projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>