<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="return">
            Back
        </a>
        <div class="header__slider">
            <div class="header__slider-box">

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Tourism
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/buxara.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Tourism
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/buxara.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Tourism
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/buxara.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Tourism
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/buxara.jpg" alt="">
                    </div>
                </div>

                <div class="header__slider-item">
                    <div class="header__slider-text-cover">
                        <h1 class="header__slider-title">
                            Tourism
                        </h1>
                        <p class="header__slider-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="header__slider-img">
                        <img src="images/buxara.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="gallery">
            <img class="ornament ornament-1" src="images/ornament-gallery-1.png" alt="">
            <img class="ornament ornament-2" src="images/ornament-gallery-2.png" alt="">
            <div class="container">
                <div class="gallery__wrapper">
                    <h3 class="section__title title">
                        Gallery
                    </h3>
                    <div class="gallery__box">
                        <a href="images/buxara-1.png" class="gallery__item">
                            <img src="images/buxara-1.png" alt="">
                        </a>
                        <a href="images/buxara-2.png" class="gallery__item">
                            <img src="images/buxara-2.png" alt="">
                        </a>
                        <a href="images/buxara-3.png" class="gallery__item">
                            <img src="images/buxara-3.png" alt="">
                        </a>
                        <a href="images/buxara-4.png" class="gallery__item">
                            <img src="images/buxara-4.png" alt="">
                        </a>
                        <a href="images/buxara-5.png" class="gallery__item">
                            <img src="images/buxara-5.png" alt="">
                        </a>
                        <a href="images/buxara-6.png" class="gallery__item">
                            <img src="images/buxara-6.png" alt="">
                        </a>
                    </div>

                    <button class="gallery_btn">
                        See more
                    </button>
                </div>
            </div>
        </section>

        <section class="gallery grey">
            <img class="ornament ornament-3" src="images/ornament-videos-1.png" alt="">
            <img class="ornament ornament-4" src="images/ornament-videos-2.png" alt="">
            <div class="gallery__wrapper">
                <h3 class="section__title title">
                    Videos
                </h3>
                <div class="gallery__box videos">
                    <a href="https://www.youtube.com/watch?v=OcQOBzmVzMA" class="gallery__item gallery__video">
                        <img src="images/buxara-1.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=BuP9xm1c1_g" class="gallery__item gallery__video">
                        <img src="images/buxara-2.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=QUJQ5fKZY38" class="gallery__item gallery__video">
                        <img src="images/buxara-3.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=QUJQ5fKZY38" class="gallery__item gallery__video">
                        <img src="images/buxara-4.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=xDpk79hEbK0" class="gallery__item gallery__video">
                        <img src="images/buxara-5.png" alt="">
                    </a>
                </div>

                <button class="gallery_btn">
                    See more
                </button>
            </div>
        </section>


        <section class="info">
            <img class="ornament ornament-5" src="images/ornament-info-1.png" alt="">
            <img class="ornament ornament-6" src="images/ornament-info-2.png" alt="">
            <img class="ornament ornament-7" src="images/ornament-info-3.png" alt="">
            <div class="container">
                <div class="info__wrapper">
                    <h3 class="section__title title">
                        Information
                    </h3>
                    <div class="info__box">
                        <div class="info__item">
                            <div class="info__item-img">
                                <img src="images/info-1.png" alt="">
                            </div>
                            <div class="info__item-inner">
                                <p class="info__item-text">
                                    5 reasons to visit Uzbekistan in winter
                                </p>
                                <a href="#" class="info__item-link">
                                    Download
                                </a>
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-img">
                                <img src="images/info-2.png" alt="">
                            </div>
                            <div class="info__item-inner">
                                <p class="info__item-text">
                                    5 reasons to visit Uzbekistan in winter
                                </p>
                                <a href="#" class="info__item-link">
                                    Download
                                </a>
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-img">
                                <img src="images/info-3.png" alt="">
                            </div>
                            <div class="info__item-inner">
                                <p class="info__item-text">
                                    5 reasons to visit Uzbekistan in winter
                                </p>
                                <a href="#" class="info__item-link">
                                    Download
                                </a>
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-img">
                                <img src="images/info-4.png" alt="">
                            </div>
                            <div class="info__item-inner">
                                <p class="info__item-text">
                                    5 reasons to visit Uzbekistan in winter
                                </p>
                                <a href="#" class="info__item-link">
                                    Download
                                </a>
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-img">
                                <img src="images/info-5.png" alt="">
                            </div>
                            <div class="info__item-inner">
                                <p class="info__item-text">
                                    5 reasons to visit Uzbekistan in winter
                                </p>
                                <a href="#" class="info__item-link">
                                    Download
                                </a>
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-img">
                                <img src="images/info-6.png" alt="">
                            </div>
                            <div class="info__item-inner">
                                <p class="info__item-text">
                                    5 reasons to visit Uzbekistan in winter
                                </p>
                                <a href="#" class="info__item-link">
                                    Download
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="gallery_btn">
                        See more
                    </button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>